GraphicsEditor/MainWindow.xaml

<Window x:Class="GraphicsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicsEditor"
        mc:Ignorable="d"
        Title="Графический редактор" Height="450" Width="800"
        MinHeight="400" MinWidth="650">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3 0 3 0"/>
        </Style>
        <Style x:Key="textPropStyle" TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>
            <RowDefinition Height="155*"></RowDefinition>
            <RowDefinition Height="169*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Margin="10 0">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" />
                <MenuItem Header="Загрузить" />
                <MenuItem Header="Печать" />
            </MenuItem>
            <MenuItem Header="About" />
        </Menu>
        <!--<Canvas Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="Aqua">-->
        <GroupBox Padding="3 5 0 0" Margin="2" 
                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <!--Background="Aqua"-->

            <GroupBox.Header>
                <TextBlock DockPanel.Dock="Top"><Run Text="Панель инструментов"/></TextBlock>
            </GroupBox.Header>
            <DockPanel LastChildFill="True" Height="auto">
                <WrapPanel DockPanel.Dock="Bottom" x:Name="panelToolsStyle">
                    <Button Background="DarkGreen" Content="Загрузить"/>
                    <Button Background="LightGreen"  Content="Сохранить"/>
                    <Button Background="RosyBrown" Content="Печать"/>
                    <Button Background="GhostWhite" Content="Экспорт" />
                    <Button Background="AliceBlue" Content="Рука" />
                    <Button Background="Blue" Content="Ломаная" />
                    <Button Background="Aquamarine" Content="Прямоугольник"/>
                    <Button Background="Aquamarine" Content="Отменить"/>
                    <Button Background="Aquamarine" Content="Вернуть"/>
                    <Button Background="Aquamarine" Content="Очистить" Click="btnClear_Click"/>
                </WrapPanel>
            </DockPanel>
        </GroupBox>
        <!--</Canvas>-->
        <Canvas Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" 
                    Background="LightGreen">
            <DockPanel Width="160">
                <!--<StackPanel Orientation="Vertical" Margin="10">-->
                <TextBlock DockPanel.Dock="Top"><Run Text="Панель свойств"/></TextBlock>
                <DockPanel LastChildFill="True" Panel.ZIndex="0" Visibility="Visible" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <WrapPanel Orientation="Vertical" >
                            <Label>Цвет заливки</Label>
                            <TextBox Background="Aquamarine" MinWidth="30" Text="1"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical">
                            <Label>Цвет контура</Label>
                            <TextBox Background="Aquamarine" MinWidth="30" Text="1"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical">
                            <Label>Ширина</Label>
                            <TextBox Background="Aquamarine" MinWidth="30" Text="1"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical">
                            <Label>Высота</Label>
                            <TextBox Background="Aquamarine" MinWidth="30" Text="1"/>
                        </WrapPanel>
                    </StackPanel>
                </DockPanel>
                <!--<DockPanel LastChildFill="True" Panel.ZIndex="1000" Visibility="Visible" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical" Margin="10" DockPanel.Dock="Left" >
                            <WrapPanel Orientation="Vertical">
                                <Label>Цвет</Label>
                                <Button Background="Aquamarine" MinWidth="30" Content="1" />
                            </WrapPanel>
                            <WrapPanel Orientation="Vertical">
                                <Label>Цвет</Label>
                                <Button Background="Aquamarine" MinWidth="30" Content="1" />
                            </WrapPanel>
                            <WrapPanel Orientation="Vertical">
                                <Label>Цвет</Label>
                                <Button Background="Aquamarine" MinWidth="30" Content="1" />
                            </WrapPanel>
                            <WrapPanel Orientation="Vertical">
                                <Label>Цвет</Label>
                                <Button Background="Aquamarine" MinWidth="30" Content="1" />
                            </WrapPanel>
                        </StackPanel>
                    </DockPanel>-->
                <!--</StackPanel>-->
            </DockPanel>
        </Canvas>
        <ScrollViewer   Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="drawCanvas" Background="#dfffff" Panel.ZIndex="1000" >
                <TextBlock Canvas.Left="20">Панель рисования</TextBlock>

            </Canvas>
        </ScrollViewer>
        <Canvas Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="2" Background="AntiqueWhite">
            <TextBlock Canvas.Left="60">Панель масштабирования</TextBlock>
        </Canvas>
    </Grid>
</Window>
